# bpmn-services

./: README.md  pom.xml
bpmn/: pom.xml
bpmn-over-activiti/: pom.xml
bpmn-over-activiti-spring-boot-starter/: pom.xml
bpmn-over-activiti/src/main/java/test/activiti/bpmn/config/: BpmnActivitiConfig.java  BpmnAutoActivitiConfig.java
bpmn-over-activiti/src/main/java/test/activiti/bpmnImpl/: ActivitiBpmnGroup.java  ActivitiBpmnUser.java  ActivitiDeploymentService.java  ActivitiDriverManager.java  ActivitiGroupOverBpmnGroup.java  ActivitiRepositoryService.java  ActivitiRuntimeService.java  ActivitiTaskService.java  ActivityBpmnIdentityService.java  BpmnUserOverActivitiUser.java
bpmn-over-activiti/src/main/java/test/sudhir/bpmn/config/: BpmnActivitiConfig.java
bpmn-over-activiti/src/main/java/test/sudhir/bpmnImpl/: ActivitiBpmnGroup.java  ActivitiBpmnUser.java  ActivitiDeploymentService.java  ActivitiDriverManager.java  ActivitiGroupOverBpmnGroup.java  ActivitiRepositoryService.java  ActivitiRuntimeService.java  ActivitiTaskService.java  ActivityBpmnIdentityService.java  BpmnUserOverActivitiUser.java
bpmn-web/: .gitignore  pom.xml
bpmn-web/src/main/java/com/musigma/esp/muFlow/: BpmnWebApplication.java
bpmn-web/src/main/java/com/musigma/esp/muFlow/config1/: Appconfig.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
bpmn-web/src/main/java/com/musigma/esp/muFlow/controller/: PhotoMvcController.java
bpmn-web/src/main/java/com/musigma/esp/muFlow/entity/: Photo.java
bpmn-web/src/main/java/com/musigma/esp/muFlow/javaDelegateService/: ApprovedJavaTask.java  JavaDelegateService.java  JavaService.java  ReceiverJavaDelegateService.java
bpmn-web/src/main/java/com/musigma/esp/muFlow/model/: PhotoTask.java
bpmn-web/src/main/java/com/musigma/esp/muFlow/repository/: PhotoRepository.java
bpmn-web/src/main/java/com/musigma/esp/muFlow/service/: EmailService.java  PhotoService.java
bpmn-web/src/main/java/test/sudhir/: BpmnWebApplication.java
bpmn-web/src/main/java/test/sudhir/config/: Appconfig.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
bpmn-web/src/main/java/test/sudhir/config1/: Appconfig.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
bpmn-web/src/main/java/test/sudhir/controller/: PhotoMvcController.java
bpmn-web/src/main/java/test/sudhir/entity/: Photo.java
bpmn-web/src/main/java/test/sudhir/javaDelegateService/: ApprovedJavaTask.java  JavaDelegateService.java  JavaService.java  ReceiverJavaDelegateService.java
bpmn-web/src/main/java/test/sudhir/model/: PhotoTask.java
bpmn-web/src/main/java/test/sudhir/repository/: PhotoRepository.java
bpmn-web/src/main/java/test/sudhir/service/: EmailService.java  PhotoService.java
bpmn-web/src/main/resources/: application.properties
bpmn-web/src/main/resources/templates/: approve.html  success.html  triggerEmail.html  upload1.html
bpmn-web/src/test/java/com/musigma/esp/muFlow/: BpmnWebApplicationTests.java
bpmn-web/src/test/java/test/sudhir/: BpmnWebApplicationTests.java
bpmn/src/main/java/com/musigma/esp/bpmn/interfaces/: BpmnDeploymentService.java  BpmnDriverManager.java  BpmnGroup.java  BpmnIdentityService.java  BpmnRepositoryService.java  BpmnRuntimeService.java  BpmnTaskService.java  BpmnUser.java
bpmn/src/main/java/test/sudhir/: BpmnDeploymentService.java  BpmnDriverManager.java  BpmnGroup.java  BpmnIdentityService.java  BpmnRepositoryService.java  BpmnRuntimeService.java  BpmnTaskService.java  BpmnUser.java
bpmn/src/main/java/test/sudhir/bpmn/interfaces/: BpmnDeploymentService.java  BpmnDriverManager.java  BpmnGroup.java  BpmnIdentityService.java  BpmnRepositoryService.java  BpmnRuntimeService.java  BpmnTaskService.java  BpmnUser.java
