<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>test.sudhir</groupId>
    <artifactId>bpmn-service</artifactId>
    <version>1.0-SNAPSHOT</version>

    <profiles>
        <profile>
            <id>all</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>bpmn</module>
                <module>bpmn-over-activiti</module>
                <module>bpmn-web</module>
                <module>bpmn-over-activiti-spring-boot-starter</module>
            </modules>
        </profile>
    </profiles>

</project>