server.port=9999
#driverClass=org.postgresql.Driver
#url=jdbc:postgresql://localhost:5432/muflow_test
#username=postgres
#password=postgres

#spring.datasource.url=jdbc:postgresql://localhost:5432/muflow_test
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop